:root {
  --text-primary: #fffefe;
  --text-secondary: #9ca3af;
  --bg-primary: #101826;
  --bg-secondary: #1f2937;
  --bg-secondary-hover: #374050;

}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.container {
  padding: 5.6rem 4rem;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Inter', 'sans-serif';
  min-height: 100vh;
  width: 100vw;
  background-color: var(--bg-primary);
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
}

.container .card__text {
  margin-bottom: 4rem;
}

.container .card__text h3 {
  color: var(--text-primary);
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -2px;
  margin-bottom: 2rem;
}

.container .card__text p {
  color: var(--text-secondary);
  font-weight: 300;
  line-height: 2.8rem;
  font-size: 2.2rem;
}

.card__icons {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.card-icon {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--bg-secondary) ;
}

.card-icon div {
  display: flex;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--text-secondary);
}

.arrow-icon {
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1.2rem;
}


.card-icon:hover div span,
.card-icon:hover i {
  color: var(--text-primary);
}

.card-icon:hover {
  background-color: var(--bg-secondary-hover);
}

@media screen and (min-width: 1024px) {
  .card__icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
